Turismo/Categoria.xaml

<Window x:Class="Turismo.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Categoria" Height="460" Width="500">
    <Grid>
        <Label Content="Gestionar Categorías" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Nombre Categoría:" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label x:Name="testName_lbl_Copy" Content="Id Categoría:" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="tbCategoria" HorizontalAlignment="Left" Margin="171,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="20"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="95,370,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEliminar_Click"/>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="189,370,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnCrear_Click"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="283,370,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEditar_Click"/>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="377,370,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnActualizar_Click"/>
        <DataGrid x:Name="dgCategoria" IsReadOnly="True" AutoGenerateColumns="False"  Margin="19,146,32,86" SelectionChanged="dgCategoria_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_CATEGORIA}" Width="40"/>
                <DataGridTextColumn Header=" Categoría" Binding="{Binding CATEGORIA}" Width="140"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="tbIdCategoria" HorizontalAlignment="Left" Margin="171,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="20"/>

    </Grid>
</Window>
