Turismo/CheckIn.xaml

<mah:MetroWindow x:Class="Turismo.CheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Check In" 
                 Height="720" Width="1080" ResizeMode="NoResize" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid Background="LightGray">
        <Rectangle x:Name="rtCheckInRealizado" HorizontalAlignment="Left" Height="32" Margin="881,269,0,0" VerticalAlignment="Top" Width="150"  Fill="#FFC9A000"  Stroke="#FFC9A000" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.087"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.11"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rtReservasAgendadas" HorizontalAlignment="Left" Height="32" Margin="719,269,0,0" VerticalAlignment="Top" Width="144"  Fill="#FFC9A000"  Stroke="#FFC9A000" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.087"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.11"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Check In" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="BtnCrear" Content="Realizar Check In" HorizontalAlignment="Left" Margin="855,77,0,0" VerticalAlignment="Top" Height="64" Width="177" Click="BtnCrear_Click" FontSize="14" BorderBrush="Black" Background="#FFA5DF90" />
        <Button x:Name="btnRegalos" Content="Lista de Regalos" HorizontalAlignment="Left" Margin="194,582,0,0" VerticalAlignment="Top" Height="29" Width="112" Click="btnRegalos_Click" />
        <Button x:Name="actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="928,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="actualizar_Click" />


        <DataGrid x:Name="dgReserva" IsReadOnly="True" AutoGenerateColumns="False"  Margin="196,320,48,139" SelectionChanged="dgReserva_SelectionChanged" BorderThickness="2" FontWeight="Bold" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" N°" Binding="{Binding NRO_RESERVA}" Width="80"/>
                <DataGridTextColumn Header=" Rut Cliente" Binding="{Binding CLIENTE_RUT_CLIENTE}" Width="80"/>
                <DataGridTextColumn Header=" Fecha Reserva" Binding="{Binding FECHA_RESERVA}" Width="140"/>
                <DataGridTextColumn Header=" Reserva Inicio" Binding="{Binding RESERVA_INICIO}" Width="140"/>
                <DataGridTextColumn Header=" Valor Serv. Extra" Binding="{Binding VALOR_SERVICIOS_EXTRA}" Width="100"/>
                <DataGridTextColumn Header=" Valor Diario" Binding="{Binding VALOR_DIAS}" Width="70"/>
                <DataGridTextColumn Header=" Valor Total" Binding="{Binding VALOR_TOTAL}" Width="75"/>
                <DataGridTextColumn Header=" Personas" Binding="{Binding TOTAL_PERSONAS}" Width="55"/>
                <DataGridTextColumn Header=" Adultos" Binding="{Binding CANTIDAD_ADULTOS}" Width="50"/>
                <DataGridTextColumn Header=" Niños" Binding="{Binding CANTIDAD_NINOS}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dgCheckIn" IsReadOnly="True" AutoGenerateColumns="False"  Margin="196,320,48,139"  BorderThickness="2" SelectionChanged="dgCheckIn_SelectionChanged" FontWeight="Bold" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" N°" Binding="{Binding RESERVA_NRO_RESERVA}" Width="80"/>
                <DataGridTextColumn Header=" ID Check In" Binding="{Binding ID_CHECKIN}" Width="70"/>
                <DataGridTextColumn Header=" Rut Cliente" Binding="{Binding RUT_CLIENTE}" Width="80"/>
                <DataGridTextColumn Header=" Nombres" Binding="{Binding NOMBRES}" Width="110"/>
                <DataGridTextColumn Header=" Apellidos" Binding="{Binding APELLIDOS}" Width="110"/>
                <DataGridTextColumn Header=" Fecha Ingreso" Binding="{Binding HORA_INGRESO}" Width="150"/>
                <DataGridTextColumn Header=" Fecha Termino" Binding="{Binding RESERVA_TERMINO}" Width="150"/>
                <DataGridTextColumn Header=" Pago Estadía" Binding="{Binding PAGO_ESTADIA}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnReservas" Content="Reservas Agendadas" HorizontalAlignment="Left" Margin="721,271,0,0" VerticalAlignment="Top" Width="140" Click="btnReservas_Click"/>
        <Button x:Name="btndgCheckIn" Content="Check In Realizado" HorizontalAlignment="Left" Margin="883,271,0,0" VerticalAlignment="Top" Width="146" Click="btndgCheckIn_Click"/>






        <Rectangle x:Name="RtBarra" HorizontalAlignment="Left" Height="727" VerticalAlignment="Center" Width="177" OpacityMask="White" Margin="-6,0,0,0" Stroke="#FFC69C31">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA9759" Offset="1"/>
                    <GradientStop Color="#FFD5C28C" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="LblUsuario" Content="Usuario" HorizontalContentAlignment="Center" Margin="12,37,922,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="LblCargo" Content="Cargo" HorizontalContentAlignment="Center" Margin="12,59,922,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF727272"/>
        <Rectangle x:Name="RtUsuario" HorizontalAlignment="Left" Height="79" Margin="12,9,0,0" Stroke="#FFE5E5E5" VerticalAlignment="Top" Width="146"/>
        <Image Margin="58,12,968,642" Source="Pictures/usuario.png" Opacity="0.8"/>



        <Button x:Name="BtnDepartamentos" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnDepartamentos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/departamentos.png" Width="24" Height="24"/>
                <TextBlock Text="     DEPARTAMENTOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnInventario" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnInventario_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/inventario.png" Width="24" Height="24"/>
                <TextBlock Text="     INVENTARIO" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEmpleados" HorizontalAlignment="Left" Margin="12,195,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEmpleados_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/empleados.png" Width="24" Height="24"/>
                <TextBlock Text="     EMPLEADOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnClientes" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnClientes_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/clientes.png" Width="24" Height="24"/>
                <TextBlock Text="     CLIENTES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnConductores" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnConductores_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/conductores.png" Width="24" Height="24"/>
                <TextBlock Text="     CONDUCTORES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnVehiculos" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnVehiculos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/vehiculos.png" Width="24" Height="24"/>
                <TextBlock Text="     VEHÍCULOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEstadisticas" HorizontalAlignment="Left" Margin="12,375,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEstadisticas_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/estadisticas.png" Width="24" Height="24"/>
                <TextBlock Text="     ESTADÍSTICAS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnPagos" HorizontalAlignment="Left" Margin="12,420,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnPagos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Pictures/pagos.png" Width="24" Height="24"/>
                <TextBlock Text="     PAGOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckIn" HorizontalAlignment="Left" Margin="12,465,0,0" VerticalAlignment="Top" Background="#FFEBC351" BorderBrush="White" Width="146" Click="BtnCheckIn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkin.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK IN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckOut" HorizontalAlignment="Left" Margin="12,511,0,0" VerticalAlignment="Top" Width="146" Background="#FFF1F0F0" Click="BtnCheckOut_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkout.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK OUT" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCerrarSesion" HorizontalAlignment="Left" Margin="12,621,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCerrarSesion_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/cerrarsesion.png" Width="24" Height="24"/>
                <TextBlock Text="     CERRAR SESIÓN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>



        <Label Content="Check In" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Reservas:" HorizontalAlignment="Left" Margin="194,263,0,0" VerticalAlignment="Top" Width="311" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="191,88,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="testName_lbl_Copy" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="191,125,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbRutCliente" HorizontalAlignment="Left" Margin="328,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbNombreCliente" HorizontalAlignment="Left" Margin="328,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20" IsEnabled="False" FontWeight="Bold"/>
    </Grid>
</mah:MetroWindow>