Turismo/CheckOut.xaml

<Window x:Class="Turismo.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="CheckOut" Height="720" Width="1080" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="704" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFF1F0F0"/>
        <Label Content="Check Out" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Administrador" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>



        <DataGrid x:Name="dgReserva" IsReadOnly="True" AutoGenerateColumns="False"  Margin="201,311,47,177" SelectionChanged="dgReserva_Click">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" N°" Binding="{Binding NRO_RESERVA}" Width="40"/>
                <DataGridTextColumn Header=" Rut Cliente" Binding="{Binding CLIENTE_RUT_CLIENTE}" Width="90"/>
                <DataGridTextColumn Header=" Nombres" Binding="{Binding NOMBRES}" Width="100"/>
                <DataGridTextColumn Header=" Apellidos" Binding="{Binding APELLIDOS}" Width="100"/>
                <DataGridTextColumn Header=" Fecha Reserva" Binding="{Binding FECHA_RESERVA}" Width="140"/>
                <DataGridTextColumn Header=" Reserva Inicio" Binding="{Binding RESERVA_INICIO}" Width="140"/>
                <DataGridTextColumn Header=" Reserva Termino" Binding="{Binding RESERVA_TERMINO}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnInventario" Content="Inventario" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnInventario_Click"/>
        <Button x:Name="BtnConductores" Content="Conductores" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnConductores_Click"/>
        <Button Content="Clientes" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146"/>
        <Button Content="Departamentos" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Background="#FFD5DDFA" Width="146"/>
        <Button Content="Generar Informes" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146"/>
        <Button Content="Generar Estadísticas" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146"/>
        <Button x:Name="BtnVehiculos" Content="Vehículos" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnVehiculos_Click"/>
        <Button x:Name="BtnCheckIn" Content="Check In" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCheckIn_Click"/>
        <Button x:Name="BtnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCheckOut_Click"/>
        <Label Content="Reservas:" HorizontalAlignment="Left" Margin="194,273,0,0" VerticalAlignment="Top" Width="311" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="191,88,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label x:Name="testName_lbl_Copy" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="191,125,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="tbRutCliente" HorizontalAlignment="Left" Margin="328,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <TextBox x:Name="tbNombreCliente" HorizontalAlignment="Left" Margin="328,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <Button x:Name="BtnSubirFirma" Content="Subir Firma" HorizontalAlignment="Left" Margin="644,57,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnSubirFirma_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Margin="622,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <Image x:Name="ImgImagen" HorizontalAlignment="Left" Height="160" Margin="623,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="823,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="BtnRealizarCheckOut" Content="Realizar Check Out" HorizontalAlignment="Left" Margin="823,95,0,0" VerticalAlignment="Top" Height="55" Width="196" Click="BtnRealizarCheckOut_Click"/>
        <Label x:Name="LblMulta" Content="mensaje multa" HorizontalAlignment="Left" Margin="825,158,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="LblFirma" Content="mensaje firma" HorizontalAlignment="Left" Margin="825,180,0,0" VerticalAlignment="Top" Width="194" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="947,532,0,0" VerticalAlignment="Top" Height="29" Width="72" Click="BtnActualizar_Click"/>
        <Label x:Name="LblMulta2" Content="Existen Multas pendientes" HorizontalAlignment="Left" Margin="517,540,0,0" VerticalAlignment="Top" Width="220" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BtnGestionarMultas" Content="Gestionar Multas" HorizontalAlignment="Left" Margin="565,575,0,0" VerticalAlignment="Top" Height="29" Width="114" Click="BtnGestionarMultas_Click"/>
    </Grid>
</Window>