Turismo/CheckOut.xaml

<mah:MetroWindow x:Class="Turismo.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Check Out" 
                 Height="720" Width="1080" ResizeMode="NoResize" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid Background="LightGray">




        <Rectangle x:Name="RtBarra" HorizontalAlignment="Left" Height="727" VerticalAlignment="Center" Width="177" OpacityMask="White" Margin="-6,0,0,0" Stroke="#FFC69C31">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA9759" Offset="1"/>
                    <GradientStop Color="#FFD5C28C" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="LblUsuario" Content="Usuario" HorizontalContentAlignment="Center" Margin="12,37,922,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="LblCargo" Content="Cargo" HorizontalContentAlignment="Center" Margin="12,59,922,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF727272"/>
        <Rectangle x:Name="RtUsuario" HorizontalAlignment="Left" Height="79" Margin="12,9,0,0" Stroke="#FFE5E5E5" VerticalAlignment="Top" Width="146"/>
        <Image Margin="58,12,968,642" Source="Pictures/usuario.png" Opacity="0.8"/>



        <Button x:Name="BtnDepartamentos" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnDepartamentos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/departamentos.png" Width="24" Height="24"/>
                <TextBlock Text="     DEPARTAMENTOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnInventario" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnInventario_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/inventario.png" Width="24" Height="24"/>
                <TextBlock Text="     INVENTARIO" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEmpleados" HorizontalAlignment="Left" Margin="12,195,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEmpleados_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/empleados.png" Width="24" Height="24"/>
                <TextBlock Text="     EMPLEADOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnClientes" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnClientes_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/clientes.png" Width="24" Height="24"/>
                <TextBlock Text="     CLIENTES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnConductores" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnConductores_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/conductores.png" Width="24" Height="24"/>
                <TextBlock Text="     CONDUCTORES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnVehiculos" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnVehiculos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/vehiculos.png" Width="24" Height="24"/>
                <TextBlock Text="     VEHÍCULOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEstadisticas" HorizontalAlignment="Left" Margin="12,374,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEstadisticas_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/estadisticas.png" Width="24" Height="24"/>
                <TextBlock Text="     ESTADÍSTICAS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnPagos" HorizontalAlignment="Left" Margin="12,419,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnPagos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Pictures/pagos.png" Width="24" Height="24"/>
                <TextBlock Text="     PAGOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckIn" HorizontalAlignment="Left" Margin="12,464,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCheckIn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkin.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK IN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckOut" HorizontalAlignment="Left" Margin="12,510,0,0" VerticalAlignment="Top" Width="146" Background="#FFEBC351" BorderBrush="White" Click="BtnCheckOut_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkout.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK OUT" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCerrarSesion" HorizontalAlignment="Left" Margin="12,621,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCerrarSesion_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/cerrarsesion.png" Width="24" Height="24"/>
                <TextBlock Text="     CERRAR SESIÓN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>



        <Label Content="Check Out" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>

        <DataGrid x:Name="dgReserva" IsReadOnly="True" AutoGenerateColumns="False"  Margin="201,301,61,169" SelectionChanged="dgReserva_Click" BorderBrush="#CCD72F00" FontWeight="Bold">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" N°" Binding="{Binding NRO_RESERVA}" Width="40"/>
                <DataGridTextColumn Header=" Rut Cliente" Binding="{Binding CLIENTE_RUT_CLIENTE}" Width="85"/>
                <DataGridTextColumn Header=" Nombres" Binding="{Binding NOMBRES}" Width="115"/>
                <DataGridTextColumn Header=" Apellidos" Binding="{Binding APELLIDOS}" Width="115"/>
                <DataGridTextColumn Header=" Fecha Reserva" Binding="{Binding FECHA_RESERVA}" Width="150"/>
                <DataGridTextColumn Header=" Reserva Inicio" Binding="{Binding RESERVA_INICIO}" Width="150"/>
                <DataGridTextColumn Header=" Reserva Termino" Binding="{Binding RESERVA_TERMINO}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>



        <Label Content="Reservas:" HorizontalAlignment="Left" Margin="194,263,0,0" VerticalAlignment="Top" Width="311" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="191,88,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="testName_lbl_Copy" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="191,125,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbRutCliente" HorizontalAlignment="Left" Margin="328,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbNombreCliente" HorizontalAlignment="Left" Margin="328,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <Button x:Name="BtnSubirFirma" Content="Subir Firma" HorizontalAlignment="Left" Margin="644,57,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnSubirFirma_Click" BorderBrush="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="622,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="White"/>
        <Image x:Name="ImgImagen" HorizontalAlignment="Left" Height="160" Margin="623,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="823,159,0,0" Stroke="#FFC4C4C4" VerticalAlignment="Top" Width="196" Fill="White"/>
        <Button x:Name="BtnRealizarCheckOut" Content="Realizar Check Out" HorizontalAlignment="Left" Margin="823,95,0,0" VerticalAlignment="Top" Height="55" Width="196" Click="BtnRealizarCheckOut_Click" BorderBrush="Black" FontSize="14" Background="#FFA5DF90"/>
        <Label x:Name="LblMulta" Content="mensaje multa" HorizontalAlignment="Left" Margin="825,158,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="LblFirma" Content="mensaje firma" HorizontalAlignment="Left" Margin="825,180,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="939,528,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="BtnActualizar_Click" Background="#FFBCE1E5" BorderBrush="Black"/>
        <Label x:Name="LblMulta2" Content="Existen Multas pendientes" HorizontalAlignment="Left" Margin="519,540,0,0" VerticalAlignment="Top" Width="220" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BtnGestionarMultas" Content="Gestionar Multas" HorizontalAlignment="Left" Margin="552,575,0,0" VerticalAlignment="Top" Height="38" Width="142" Click="BtnGestionarMultas_Click" FontSize="12" BorderBrush="Black"/>
        <Label x:Name="LblBuscarRut" Content="Buscar Rut:" HorizontalAlignment="Left" Margin="201,528,0,0" VerticalAlignment="Top" Width="220" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbRutCliente_Copy" HorizontalAlignment="Left" Margin="301,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="20" FontWeight="Bold"/>
    </Grid>
</mah:MetroWindow>