Turismo/CrearCategoria.xaml

<mah:MetroWindow x:Class="Turismo.CrearCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="CrearCategoria"  Height="270" Width="280" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" Width="89" Click="BtnCrear_Click"/>
        <Label Content="Crear Categoría" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="168,198,0,0" VerticalAlignment="Top" Width="81" Click="btnLimpiar_Click"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbCategoria" HorizontalAlignment="Left" Margin="95,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="95,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="73" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>
