Turismo/CrearMulta.xaml

<mah:MetroWindow x:Class="Turismo.CrearMulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Crear Multa"  Height="270" Width="280" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" Width="89" Click="BtnCrear_Click" Background="#FFD0FCCE"/>
        <Label Content="Crear Multa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="168,191,0,0" VerticalAlignment="Top" Width="81" Click="btnLimpiar_Click"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="104,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="46" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold"/>
        <TextBox x:Name="tbCosto" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>
