Turismo/CrearConductor.xaml

<Window x:Class="Turismo.CrearConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="CrearConductor" Height="370" Width="360">
    <Grid>
        <Label Content="Crear Conductor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="26,268,0,0" VerticalAlignment="Top" Width="81" Click="btnCrear_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="212,268,0,0" VerticalAlignment="Top" Width="81" Click="btnLimpiar_Click"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="19,121,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbNombres" HorizontalAlignment="Left" Margin="138,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbRut" HorizontalAlignment="Left" Margin="139,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbDisponibilidad" HorizontalAlignment="Left" Margin="138,93,0,0" VerticalAlignment="Top" Width="83">
            <ComboBoxItem>
                <TextBlock><Run Text="N"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Y"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Margin="138,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Caducidad Licencia:" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbSueldo" HorizontalAlignment="Left" Margin="138,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <DatePicker x:Name="dpCaducidadLicencia" HorizontalAlignment="Left" Margin="138,183,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</Window>
