Turismo/CrearMantención.xaml

<Window x:Class="Turismo.CrearMantención"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="CrearMantención" Height="480" Width="400">
    <Grid>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="115,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Crear Mantención" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Fecha inicio:" HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" Width="121"/>
        <DatePicker x:Name="dpFechaTermino" HorizontalAlignment="Left" Margin="115,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha término:" HorizontalAlignment="Left" Margin="18,193,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="18,234,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="tbCosto" HorizontalAlignment="Left" Margin="115,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tbDesccripcion" HorizontalAlignment="Left" Margin="115,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="90"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="25,388,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="274,388,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Id Depto" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Nombre Depto:" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbCosto_Copy" HorizontalAlignment="Left" Margin="115,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
        <TextBox x:Name="tbCosto_Copy1" HorizontalAlignment="Left" Margin="115,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>

    </Grid>
</Window>
