Turismo/CrearCargo.xaml

<Controls:MetroWindow x:Class="Turismo.CrearCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"          
        Title="Crear Cargo" Height="520" Width="361" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Label Content="Crear Cargo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblNombreCargo" Content="Cargo" HorizontalAlignment="Left" Margin="39,118,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblDescripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="39,185,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbCargoNombre" HorizontalAlignment="Left" Margin="135,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Height="111" FontWeight="Bold"/>
        <Button x:Name="btnCrearCargo" Content="Crear" HorizontalAlignment="Left" Margin="231,434,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="btnCrearCargo_Click"/>

    </Grid>
</Controls:MetroWindow>
