Turismo/CrearConductor.xaml

<mah:MetroWindow x:Class="Turismo.CrearConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Crear Conductor" Height="370" Width="360" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Label Content="Crear Conductor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="26,283,0,0" VerticalAlignment="Top" Width="81" Click="btnCrear_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="236,283,0,0" VerticalAlignment="Top" Width="81" Click="btnLimpiar_Click"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbNombres" HorizontalAlignment="Left" Margin="150,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontWeight="Bold"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbRut" HorizontalAlignment="Left" Margin="151,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <ComboBox x:Name="cbDisponibilidad" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold">
            <ComboBoxItem>
                <TextBlock><Run Text="N"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Y"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Margin="150,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontWeight="Bold"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label Content="Caducidad Licencia:" HorizontalAlignment="Left" Margin="19,197,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbSueldo" HorizontalAlignment="Left" Margin="150,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <DatePicker x:Name="dpCaducidadLicencia" HorizontalAlignment="Left" Margin="150,197,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold"/>
    </Grid>
</mah:MetroWindow>
