Turismo/CrearArticulo.xaml

<Window x:Class="Turismo.CrearArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="CrearArticulo" Height="320" Width="350">
    <Grid>
        <Label Content="Crear Artículo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Width="121"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="125,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="90"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="26,251,0,0" VerticalAlignment="Top" Width="81" Click="btnAgregar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="212,251,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Nombre Artículo:" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="125,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbCategoria" SelectedValuePath="id_categoria" HorizontalAlignment="Left" Margin="125,102,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="cbCategoria_SelectionChanged"/>

    </Grid>
</Window>
