Turismo/CrearVehiculo.xaml

<Window x:Class="Turismo.CrearVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="CrearVehiculo" Height="380" Width="390">
    <Grid>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="29,291,0,0" VerticalAlignment="Top" Width="89" Click="BtnCrear_Click"/>
        <Label Content="Crear Vehículo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Capacidad:" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="212,291,0,0" VerticalAlignment="Top" Width="81" Click="btnLimpiar_Click"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="19,121,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Patente:" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbPatente" HorizontalAlignment="Left" Margin="139,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbDisponibilidad" HorizontalAlignment="Left" Margin="138,93,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="cbDisponibilidad_SelectionChanged">
            <ComboBoxItem>
                <TextBlock><Run Text="N"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Y"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbCapacidad" HorizontalAlignment="Left" Margin="138,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="138,125,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="cbEstado_SelectionChanged"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="138,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="73"/>

    </Grid>
</Window>
