Turismo/CrearArticulo.xaml

<mah:MetroWindow x:Class="Turismo.CrearArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"          
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Crear Articulo" Height="350" Width="370" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Label Content="Crear Artículo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="132,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="90" FontWeight="Bold"/>
        <Button x:Name="btnAgregar" Content="Crear" HorizontalAlignment="Left" Margin="26,257,0,0" VerticalAlignment="Top" Width="81" Click="btnAgregar_Click" Background="#FFD0FCCE"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="259,257,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Nombre Artículo:" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="132,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontWeight="Bold"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <ComboBox x:Name="cbCategoria" SelectedValuePath="id_categoria" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="cbCategoria_SelectionChanged" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>
