Turismo/CrearCheckIn.xaml

<mah:MetroWindow x:Class="Turismo.CrearCheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Realizar Check In" Height="580" Width="630"  Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Rectangle x:Name="RtPago" HorizontalAlignment="Left" Height="162" Margin="314,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" Fill="#FFDADAD8"/>








        <Label Content="Realizar Check In" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblCondicionDepto" Content="Condicion Departamento:" HorizontalAlignment="Left" Margin="331,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPagoEstadia" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbNombreCliente" HorizontalAlignment="Left" Margin="131,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        <Label x:Name="lblNroReserva" Content="N° de reserva:" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSubirFirma" Content="Subir Firma" HorizontalAlignment="Left" Margin="101,304,0,0" VerticalAlignment="Top" Click="btnSubirFirma_Click" Width="98"/>
        <Label x:Name="LblFirma" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="88,502,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Button x:Name="btnRealizarPagoEstadia" Content="Proceder al Pago" HorizontalAlignment="Left" Margin="380,429,0,0" VerticalAlignment="Top" Width="132" Click="btnRealizarPagoEstadia_Click" Height="58"/>
        <TextBox x:Name="tbCondicionDepto" HorizontalAlignment="Left" Margin="331,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="78" FontWeight="Bold"/>
        <Label x:Name="lblAnotaciones" Content="Anotaciones:" HorizontalAlignment="Left" Margin="333,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbAnotaciones" HorizontalAlignment="Left" Margin="331,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="80" FontWeight="Bold"/>
        <Label x:Name="lblRegalos" Content="Regalo:" HorizontalAlignment="Left" Margin="28,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbRegalo" SelectedValuePath="id_regalo" HorizontalAlignment="Left" Margin="131,198,0,0" VerticalAlignment="Top" Width="160" Height="22" FontWeight="Bold" SelectionChanged="cbRegalo_SelectionChanged"/>


        <TextBox x:Name="tbNumeroReserva" HorizontalAlignment="Left" Margin="131,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="lblPagoEstadia_Copy" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbRutCliente" HorizontalAlignment="Left" Margin="131,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        <Label x:Name="lblPagoEstadia_Copy1" Content="Pago por estadia:" HorizontalAlignment="Left" Margin="376,348,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Rectangle x:Name="RtFoto" HorizontalAlignment="Left" Height="164" Margin="89,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="White"/>
        <Image x:Name="ImgImagen" HorizontalAlignment="Left" Height="160" Margin="90,340,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMontoPago" Content="0000" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="394,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="108"/>
        <Label x:Name="lblPagoEstadia_Copy2" Content="$" HorizontalAlignment="Left" Margin="380,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="28"/>








    </Grid>
</mah:MetroWindow>
