Turismo/CrearAcceso.xaml

<Controls:MetroWindow x:Class="Turismo.CrearAcceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"          
        Title="Crear Acceso" Height="379" Width="401" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Label Content="Acceso" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LblUsername" Content="Username" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="188,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" FontWeight="Bold"/>
        <TextBox x:Name="tbContraseña" HorizontalAlignment="Left" Margin="188,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="188,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" FontWeight="Bold"/>
        <Button x:Name="btnCrearAcceso" Content="Crear" HorizontalAlignment="Left" Margin="280,266,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="btnCrearAcceso_Click"/>
        <Button x:Name="btnLimpiarAcceso" Content="Limpiar" HorizontalAlignment="Left" Margin="177,266,0,0" VerticalAlignment="Top" Height="32" Width="74"/>

    </Grid>
</Controls:MetroWindow>
