Turismo/Departamentos.xaml

<Window x:Class="Turismo.Departamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Departamentos" Height="720" Width="1080" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="704" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFF1F0F0"/>
        <Label Content="Departamentos" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Administrador" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Nombre departamento:" HorizontalAlignment="Left" Margin="191,102,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label x:Name="testName_lbl_Copy" Content="Código departamento:" HorizontalAlignment="Left" Margin="191,139,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="tbnombreDepartamento" HorizontalAlignment="Left" Margin="370,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <TextBox x:Name="tbidDepartamento" HorizontalAlignment="Left" Margin="370,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="20"/>
        <Label x:Name="testName_lbl_Copy1" Content="Estado:" HorizontalAlignment="Left" Margin="616,103,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <ComboBox x:Name="cbEstado" SelectedValuePath="id_estado" HorizontalAlignment="Left" Margin="682,108,0,0" VerticalAlignment="Top" Width="118" Height="22"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="643,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEliminar_Click"/>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="737,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnCrear_Click"/>
        <Button x:Name="BtnVerInventario" Content="Ver Inventario" HorizontalAlignment="Left" Margin="193,582,0,0" VerticalAlignment="Top" Height="29" Width="96" Click="BtnVerInventario_Click"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="831,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEditar_Click"/>



        <DataGrid x:Name="dgDepartamento" IsReadOnly="True" AutoGenerateColumns="False"  Margin="191,196,61,139" SelectionChanged="dgDepartamento_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID_DEPARTAMENTO}" Width="30"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}" Width="120"/>
                <DataGridTextColumn Header="Región" Binding="{Binding REGION}" Width="80"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding DIRECCION}" Width="120"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding ESTADO}" Width="60"/>
                <DataGridTextColumn Header="Arriendo Diario" Binding="{Binding ARRIENDO_DIARIO}" Width="90"/>
                <DataGridTextColumn Header="Reservado" Binding="{Binding RESERVADO}" Width="60"/>
                <DataGridTextColumn Header="Habitaciones" Binding="{Binding HABITACIONES}" Width="75"/>
                <DataGridTextColumn Header="Baños" Binding="{Binding BANOS}" Width="45"/>
                <DataGridTextColumn Header="Valoración" Binding="{Binding VALORACION}" Width="70"/>
                <DataGridTextColumn Header="M. Cuadrados" Binding="{Binding METROS_CUADRADOS}" Width="90"/>
                <DataGridTextColumn Header="Valor Inventario" Binding="{Binding VALOR_INVENTARIO}" Width="90"/>
                <DataGridTextColumn Header="Último Inventario" Binding="{Binding ULTIMO_INVENTARIO}" Width="100  "/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding DESCRIPCION}" Width="200"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="925,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnActualizar_Click"/>
        <Label x:Name="testName_lbl_Copy2" Content="Región:" HorizontalAlignment="Left" Margin="616,140,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>

        <ComboBox x:Name="cbRegion" SelectedValuePath="id_region" HorizontalAlignment="Left" Margin="682,145,0,0" VerticalAlignment="Top" Width="118" Height="22"/>

        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="917,106,0,0" VerticalAlignment="Top" Width="86" Height="22"/>
        <Button x:Name="BtnVerMantencion" Content="Ver Mantención" HorizontalAlignment="Left" Margin="307,582,0,0" VerticalAlignment="Top" Width="107" Height="29" Click="BtnVerMantencion_Click"/>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="917,144,0,0" VerticalAlignment="Top" Width="86" Height="22"/>
        <Button x:Name="BtnInventario" Content="Inventario" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnInventario_Click"/>
        <Button x:Name="BtnConductores" Content="Conductores" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnConductores_Click"/>
        <Button Content="Clientes" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146"/>
        <Button Content="Departamentos" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Background="#FFD5DDFA" Width="146"/>
        <Button Content="Generar Informes" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146"/>
        <Button Content="Generar Estadísticas" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146"/>
        <Button x:Name="BtnVehiculos" Content="Vehículos" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnVehiculos_Click"/>
    </Grid>
</Window>
