Turismo/Departamentos.xaml

<mah:MetroWindow x:Class="Turismo.Departamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Departamentos" WindowTitleBrush="Gray" Background="LightGray" Height="720" Width="1080" ResizeMode="NoResize" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid>


        <Rectangle x:Name="RtBarra" HorizontalAlignment="Left" Height="727" VerticalAlignment="Center" Width="177" OpacityMask="White" Margin="-6,0,0,0" Stroke="#FFC69C31">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA9759" Offset="1"/>
                    <GradientStop Color="#FFD5C28C" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="LblUsuario" Content="Usuario" HorizontalContentAlignment="Center" Margin="12,37,922,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="LblCargo" Content="Cargo" HorizontalContentAlignment="Center" Margin="12,59,922,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF727272"/>
        <Rectangle x:Name="RtUsuario" HorizontalAlignment="Left" Height="79" Margin="12,9,0,0" Stroke="#FFE5E5E5" VerticalAlignment="Top" Width="146"/>
        <Image Margin="58,11,968,643" Source="Pictures/usuario.png" Opacity="0.8"/>



        <Button x:Name="BtnDepartamentos" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top" Background="#FFEBC351" BorderBrush="White" Width="146" Click="BtnDepartamentos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/departamentos.png" Width="24" Height="24"/>
                <TextBlock Text="     DEPARTAMENTOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnInventario" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnInventario_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/inventario.png" Width="24" Height="24"/>
                <TextBlock Text="     INVENTARIO" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEmpleados" HorizontalAlignment="Left" Margin="12,195,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEmpleados_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/empleados.png" Width="24" Height="24"/>
                <TextBlock Text="     EMPLEADOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnClientes" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnClientes_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/clientes.png" Width="24" Height="24"/>
                <TextBlock Text="     CLIENTES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnConductores" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnConductores_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/conductores.png" Width="24" Height="24"/>
                <TextBlock Text="     CONDUCTORES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnVehiculos" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnVehiculos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/vehiculos.png" Width="24" Height="24"/>
                <TextBlock Text="     VEHÍCULOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEstadisticas" HorizontalAlignment="Left" Margin="12,374,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEstadisticas_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/estadisticas.png" Width="24" Height="24"/>
                <TextBlock Text="     ESTADÍSTICAS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnInformes" HorizontalAlignment="Left" Margin="12,419,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnInformes_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/informes.png" Width="24" Height="24"/>
                <TextBlock Text="     INFORMES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckIn" HorizontalAlignment="Left" Margin="12,464,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCheckIn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkin.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK IN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckOut" HorizontalAlignment="Left" Margin="12,510,0,0" VerticalAlignment="Top" Width="146" Background="#FFF1F0F0" Click="BtnCheckOut_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkout.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK OUT" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCerrarSesion" HorizontalAlignment="Left" Margin="12,621,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCerrarSesion_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/cerrarsesion.png" Width="24" Height="24"/>
                <TextBlock Text="     CERRAR SESIÓN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>



        <Label Content="Departamentos" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="tbNombreDepto" Content="Nombre departamento:" HorizontalAlignment="Left" Margin="191,102,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="tbIdDepto" Content="Código departamento:" HorizontalAlignment="Left" Margin="191,139,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbnombreDepartamento" HorizontalAlignment="Left" Margin="384,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20" FontWeight="Bold"/>
        <TextBox x:Name="tbidDepartamento" HorizontalAlignment="Left" Margin="384,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="20" FontWeight="Bold"/>
        <Label x:Name="tbEstado" Content="Estado:" HorizontalAlignment="Left" Margin="630,103,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbEstado" SelectedValuePath="id_estado" HorizontalAlignment="Left" Margin="702,107,0,0" VerticalAlignment="Top" Width="118" Height="22" FontWeight="Bold"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="847,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEliminar_Click" Background="#FFFCC5C5"/>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="662,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnCrear_Click" Background="#FFD0FCCE"/>
        <Button x:Name="BtnVerInventario" Content="Inventario" HorizontalAlignment="Left" Margin="207,582,0,0" VerticalAlignment="Top" Height="29" Width="81" Click="BtnVerInventario_Click"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="755,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEditar_Click" Background="#FFF6F9C3"/>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="939,582,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnActualizar_Click" Background="#FFBCE1E5"/>



        <DataGrid x:Name="dgDepartamento" IsReadOnly="True" AutoGenerateColumns="False"  Margin="205,196,63,139" SelectionChanged="dgDepartamento_SelectionChanged" FontWeight="Bold">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_DEPARTAMENTO}" Width="35"/>
                <DataGridTextColumn Header=" Nombre" Binding="{Binding NOMBRE}" Width="140"/>
                <DataGridTextColumn Header=" N°" Binding="{Binding NUMERO}" Width="35"/>
                <DataGridTextColumn Header=" Región" Binding="{Binding REGION}" Width="95"/>
                <DataGridTextColumn Header=" Dirección" Binding="{Binding DIRECCION}" Width="150"/>
                <DataGridTextColumn Header=" Estado" Binding="{Binding ESTADO}" Width="55"/>
                <DataGridTextColumn Header=" Arriendo diario" Binding="{Binding ARRIENDO_DIARIO}" Width="90"/>
                <DataGridTextColumn Header=" Habitaciones" Binding="{Binding HABITACIONES}" Width="78"/>
                <DataGridTextColumn Header=" Baños" Binding="{Binding BANOS}" Width="40"/>
                <DataGridTextColumn Header=" m²" Binding="{Binding METROS_CUADRADOS}" Width="30"/>
                <DataGridTextColumn Header=" Valor Inventario" Binding="{Binding VALOR_INVENTARIO}" Width="100"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="200"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="testName_lbl_Copy2" Content="Región:" HorizontalAlignment="Left" Margin="630,140,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>

        <ComboBox x:Name="cbRegion" SelectedValuePath="id_region" HorizontalAlignment="Left" Margin="702,145,0,0" VerticalAlignment="Top" Width="118" Height="22" FontWeight="Bold"/>

        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="931,108,0,0" VerticalAlignment="Top" Width="86" Height="22"/>
        <Button x:Name="BtnVerMantencion" Content="Mantención" HorizontalAlignment="Left" Margin="301,582,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BtnVerMantencion_Click"/>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="931,146,0,0" VerticalAlignment="Top" Width="86" Height="22"/>
        <Button x:Name="BtnVerFotos" Content="Fotos" HorizontalAlignment="Left" Margin="398,582,0,0" VerticalAlignment="Top" Width="56" Height="29" Click="BtnVerFotos_Click"/>
        <Button x:Name="BtnServicios" Content="Servicios" HorizontalAlignment="Left" Margin="467,582,0,0" VerticalAlignment="Top" Width="66" Height="29" Click="BtnServicios_Click"/>


    </Grid>
</mah:MetroWindow>
