Turismo/EditarArticulo.xaml

<Window x:Class="Turismo.EditarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="EditarArticulo" Height="350" Width="350">
    <Grid>
        <Label Content="Editar Artículo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="125,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="90"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="26,261,0,0" VerticalAlignment="Top" Width="81" Click="btnEditar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="212,261,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Nombre Artículo:" HorizontalAlignment="Left" Margin="19,121,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="125,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="126,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbCategoria" SelectedValuePath="id_categoria" HorizontalAlignment="Left" Margin="125,93,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="cbCategoria_SelectionChanged"/>

    </Grid>
</Window>
