Turismo/EditarServicio.xaml

<mah:MetroWindow x:Class="Turismo.EditarServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Editar Servicio" Height="300" Width="360" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Label Content="Editar Servicio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="29,208,0,0" VerticalAlignment="Top" Width="81" Click="btnEditar_Click"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="150,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontWeight="Bold" Height="49"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbNombreServicio" HorizontalAlignment="Left" Margin="150,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbCosto" HorizontalAlignment="Left" Margin="150,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
    </Grid>
</mah:MetroWindow>


