Turismo/EditarMantención.xaml

<Window x:Class="Turismo.EditarMantención"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
         Title="CrearMantención" Height="480" Width="400">
    <Grid>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="115,152,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Editar Mantención" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Fecha inicio:" HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" Width="121"/>
        <DatePicker x:Name="dpFechaTermino" HorizontalAlignment="Left" Margin="115,194,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Fecha término:" HorizontalAlignment="Left" Margin="18,193,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="18,234,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="tbCosto" HorizontalAlignment="Left" Margin="115,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tbDesccripcion" HorizontalAlignment="Left" Margin="115,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="90"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="25,388,0,0" VerticalAlignment="Top" Width="81" Click="btnEditar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="274,388,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Id Depto" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Nombre Depto:" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbIdDepartamento" HorizontalAlignment="Left" Margin="115,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="115,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
        <TextBox x:Name="tbHoraInicio" HorizontalAlignment="Left" Margin="250,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="tbMinutoInicio" HorizontalAlignment="Left" Margin="315,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Label Content="HH:" HorizontalAlignment="Left" Margin="223,152,0,0" VerticalAlignment="Top"/>
        <Label Content="MM:" HorizontalAlignment="Left" Margin="283,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHoraTermino" HorizontalAlignment="Left" Margin="250,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="tbMinutoTermino" HorizontalAlignment="Left" Margin="315,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Label Content="HH:" HorizontalAlignment="Left" Margin="223,194,0,0" VerticalAlignment="Top"/>
        <Label Content="MM:" HorizontalAlignment="Left" Margin="283,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

