Turismo/EditarFoto.xaml

<mah:MetroWindow x:Class="Turismo.EditarFoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Editar Foto" Height="375" Width="800"  Background="LightGray" ResizeMode="NoResize" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="441,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="#FF9A9797"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="38,284,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEditar_Click"/>
        <Image x:Name="ImgImagen" HorizontalAlignment="Left" Height="240" Margin="441,73,0,0" VerticalAlignment="Top" Width="320" OpacityMask="#FFC09666"/>
        <Label x:Name="testName_lbl" Content="Descripción:" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="178,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="20" FontWeight="Bold"/>
        <Label x:Name="testName_lbl_Copy1" Content="Id Departamento:" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbIdDepartamento" HorizontalAlignment="Left" Margin="178,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="testName_lbl_Copy2" Content="Departamento:" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbNombreDepartamento" HorizontalAlignment="Left" Margin="178,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <Button x:Name="BtnCambiarFoto" Content="Cambiar Foto" HorizontalAlignment="Left" Margin="551,32,0,0" VerticalAlignment="Top" Height="29" Width="100" Click="BtnCambiarFoto_Click"/>
        <Label Content="Editar Foto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>
