Turismo/EditarArticulo.xaml

<mah:MetroWindow x:Class="Turismo.EditarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Editar Articulo" Height="380" Width="370" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Label Content="Editar Artículo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="130,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="90" FontWeight="Bold"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="26,290,0,0" VerticalAlignment="Top" Width="81" Click="btnEditar_Click" Background="#FFF6F9C3"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="264,290,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Nombre Artículo:" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="130,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="131,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="19,99,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <ComboBox x:Name="cbCategoria" SelectedValuePath="id_categoria" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="cbCategoria_SelectionChanged" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>
