Turismo/EditarVehiculo.xaml

<mah:MetroWindow x:Class="Turismo.EditarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Editar Vehículo"  Height="420" Width="390" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="29,327,0,0" VerticalAlignment="Top" Width="89" Click="BtnEditar_Click" Background="#FFD0FCCE"/>
        <Label Content="Editar Vehículo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Capacidad:" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="258,327,0,0" VerticalAlignment="Top" Width="81" Click="btnLimpiar_Click"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <Label Content="Patente:" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbPatente" HorizontalAlignment="Left" Margin="139,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <ComboBox x:Name="cbDisponibilidad" HorizontalAlignment="Left" Margin="138,97,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="cbDisponibilidad_SelectionChanged" FontWeight="Bold">
            <ComboBoxItem>
                <TextBlock><Run Text="N"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Y"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbCapacidad" HorizontalAlignment="Left" Margin="138,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="138,129,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="cbEstado_SelectionChanged" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="138,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="73" FontWeight="Bold"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox x:Name="tbModelo" HorizontalAlignment="Left" Margin="138,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>
