Turismo/EditarMantención.xaml

<mah:MetroWindow x:Class="Turismo.EditarMantención"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
         Title="Editar Mantención" Height="480" Width="400" Background="LightGray" ResizeMode="NoResize" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="115,152,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <Label Content="Editar Mantención" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Fecha inicio:" HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <DatePicker x:Name="dpFechaTermino" HorizontalAlignment="Left" Margin="115,194,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <Label Content="Fecha término:" HorizontalAlignment="Left" Margin="18,193,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="18,234,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox x:Name="tbCosto" HorizontalAlignment="Left" Margin="115,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <TextBox x:Name="tbDesccripcion" HorizontalAlignment="Left" Margin="115,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="90" FontWeight="Bold"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="25,388,0,0" VerticalAlignment="Top" Width="81" Click="btnEditar_Click" Background="#FFF6F9C3"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="274,388,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Id Depto:" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label Content="Nombre Depto:" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox x:Name="tbIdDepartamento" HorizontalAlignment="Left" Margin="115,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="115,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbHoraInicio" HorizontalAlignment="Left" Margin="257,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontWeight="Bold"/>
        <TextBox x:Name="tbMinutoInicio" HorizontalAlignment="Left" Margin="322,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontWeight="Bold"/>
        <Label Content="HH:" HorizontalAlignment="Left" Margin="228,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="MM:" HorizontalAlignment="Left" Margin="289,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbHoraTermino" HorizontalAlignment="Left" Margin="257,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontWeight="Bold"/>
        <TextBox x:Name="tbMinutoTermino" HorizontalAlignment="Left" Margin="322,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontWeight="Bold"/>
        <Label Content="HH:" HorizontalAlignment="Left" Margin="228,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="MM:" HorizontalAlignment="Left" Margin="289,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>

