Turismo/Estadisticas.xaml

<mah:MetroWindow x:Class="Turismo.Estadisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Estadísticas" Height="720" Width="1080"  ResizeMode="NoResize" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid Background="LightGray" Margin="-4,0,0,0">




        <Rectangle x:Name="RtFoto_Copy2" HorizontalAlignment="Left" Height="79" Margin="201,513,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="827" Fill="#FFDCD9C8"/>




        <Rectangle x:Name="RtFoto_Copy1" HorizontalAlignment="Left" Height="79" Margin="201,421,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="827" Fill="#FFDCD9C8"/>




        <Rectangle x:Name="RtFoto_Copy" HorizontalAlignment="Left" Height="79" Margin="201,277,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="827" Fill="#FFDCD9C8"/>




        <Rectangle x:Name="RtBarra" HorizontalAlignment="Left" Height="727" VerticalAlignment="Center" Width="177" OpacityMask="White" Margin="-6,0,0,0" Stroke="#FFC69C31">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA9759" Offset="1"/>
                    <GradientStop Color="#FFD5C28C" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="LblUsuario" Content="Usuario" HorizontalContentAlignment="Center" Margin="12,37,922,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="LblCargo" Content="Cargo" HorizontalContentAlignment="Center" Margin="12,59,922,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF727272"/>
        <Rectangle x:Name="RtUsuario" HorizontalAlignment="Left" Height="79" Margin="12,9,0,0" Stroke="#FFE5E5E5" VerticalAlignment="Top" Width="146"/>
        <Image Margin="58,12,968,642" Source="Pictures/usuario.png" Opacity="0.8"/>
        <Rectangle x:Name="RtFoto" HorizontalAlignment="Left" Height="79" Margin="201,184,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="827" Fill="#FFDCD9C8"/>



        <Button x:Name="BtnDepartamentos" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnDepartamentos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/departamentos.png" Width="24" Height="24"/>
                <TextBlock Text="     DEPARTAMENTOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnInventario" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnInventario_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/inventario.png" Width="24" Height="24"/>
                <TextBlock Text="     INVENTARIO" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEmpleados" HorizontalAlignment="Left" Margin="12,195,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEmpleados_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/empleados.png" Width="24" Height="24"/>
                <TextBlock Text="     EMPLEADOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnClientes" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnClientes_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/clientes.png" Width="24" Height="24"/>
                <TextBlock Text="     CLIENTES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnConductores" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnConductores_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/conductores.png" Width="24" Height="24"/>
                <TextBlock Text="     CONDUCTORES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnVehiculos" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnVehiculos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/vehiculos.png" Width="24" Height="24"/>
                <TextBlock Text="     VEHÍCULOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEstadisticas" HorizontalAlignment="Left" Background="#FFEBC351" BorderBrush="White" Margin="12,376,0,0" VerticalAlignment="Top" Width="146" Click="BtnEstadisticas_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/estadisticas.png" Width="24" Height="24"/>
                <TextBlock Text="     ESTADÍSTICAS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnPagos" HorizontalAlignment="Left" Margin="12,421,0,0" VerticalAlignment="Top"  Background="#FFF1F0F0" Width="146" Click="BtnPagos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Pictures/pagos.png" Width="24" Height="24"/>
                <TextBlock Text="     PAGOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckIn" HorizontalAlignment="Left" Margin="12,466,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCheckIn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkin.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK IN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckOut" HorizontalAlignment="Left" Margin="12,512,0,0" VerticalAlignment="Top" Width="146" Background="#FFF1F0F0" BorderBrush="White" Click="BtnCheckOut_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkout.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK OUT" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCerrarSesion" HorizontalAlignment="Left" Margin="12,621,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCerrarSesion_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/cerrarsesion.png" Width="24" Height="24"/>
                <TextBlock Text="     CERRAR SESIÓN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>


        <Label Content="Estadísticas" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblDepart" Content="Región Departamento:" HorizontalAlignment="Left" Margin="195,102,0,0" VerticalAlignment="Top" Width="184" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbRegion" SelectedValuePath="id_region"  HorizontalAlignment="Left" Margin="384,107,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" SelectionChanged="cbRegion_SelectionChanged"/>
        <Label x:Name="lblArriendoPrecioBajo" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="423,295,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblInventarioValorPromedio" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="614,295,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblInventarioValorTotal" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="825,295,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblDepCant" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="208,203,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblDepBuenEstado" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="415,203,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblUtilizadosActualmente" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="586,203,0,0" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblIngresosCheckIn" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="421,535,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPromedioPrecioDiario" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="832,203,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblEstadiasActuales" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="589,441,0,0" VerticalAlignment="Top" Width="188" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblReservasFinalizadas" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="812,441,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblReservasAgendadas" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" FontSize="16" Margin="410,441,0,0" FontWeight="Bold"/>
        <Label x:Name="lblIngresosReservaWeb" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="211,535,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblArriendoPrecioAlto" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="213,295,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblDep" Content="Departamentos:" HorizontalAlignment="Left" Margin="195,150,0,0" VerticalAlignment="Top" Width="281" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblReservas" Content="Reservas:" HorizontalAlignment="Left" Margin="195,387,0,0" VerticalAlignment="Top" Width="316" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblReservasTotales" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" FontSize="16" Margin="183,441,0,0" FontWeight="Bold"/>
        <Label x:Name="lblDepart_Copy" Content="Cantidad" HorizontalAlignment="Left" Margin="255,182,0,0" VerticalAlignment="Top" Width="184" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy1" Content="En Buen Estado" HorizontalAlignment="Left" Margin="439,182,0,0" VerticalAlignment="Top" Width="184" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy2" Content="Mayor Precio Diario" HorizontalAlignment="Left" Margin="216,275,0,0" VerticalAlignment="Top" Width="208" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy3" Content="Menor Precio Diario" HorizontalAlignment="Left" Margin="435,275,0,0" VerticalAlignment="Top" Width="206" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy4" Content="Valor Inventario Promedio" HorizontalAlignment="Left" Margin="609,275,0,0" VerticalAlignment="Top" Width="210" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy5" Content="Valor Inventario Total" HorizontalAlignment="Left" Margin="836,275,0,0" VerticalAlignment="Top" Width="176" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy6" Content="Utilizados Actualmente" HorizontalAlignment="Left" Margin="612,183,0,0" VerticalAlignment="Top" Width="188" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy7" Content="Promedio Precio Diario" HorizontalAlignment="Left" Margin="820,183,0,0" VerticalAlignment="Top" Width="218" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblxReservasTotales" Content="Reservas Totales" HorizontalAlignment="Left" Margin="228,419,0,0" VerticalAlignment="Top" Width="184" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy9" Content="Reservas Agendadas" HorizontalAlignment="Left" Margin="427,419,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy10" Content="Estadías Actuales" HorizontalAlignment="Left" Margin="632,419,0,0" VerticalAlignment="Top" Width="145" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy11" Content="Reservas Finalizadas" HorizontalAlignment="Left" Margin="832,419,0,0" VerticalAlignment="Top" Width="218" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy12" Content="Ingresos por Reserva Web" HorizontalAlignment="Left" Margin="203,513,0,0" VerticalAlignment="Top" Width="220" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy13" Content="Ingresos por Check In" HorizontalAlignment="Left" Margin="421,513,0,0" VerticalAlignment="Top" Width="183" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblCostosMultas" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="607,535,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblDepart_Copy8" Content="Costos por Multas" HorizontalAlignment="Left" Margin="622,513,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblDepart_Copy14" Content="Costo Reserva Total" HorizontalAlignment="Left" Margin="836,515,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold" Foreground="#FF726F6F"/>
        <Label x:Name="lblCostoReservaTotal" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="843,535,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblArriendoPrecioBajo_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="423,319,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblInventarioValorPromedio_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="614,319,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblInventarioValorTotal_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="825,319,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblDepCant_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="208,227,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblDepBuenEstado_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="415,227,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblUtilizadosActualmente_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="586,227,0,0" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblIngresosCheckIn_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="421,559,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPromedioPrecioDiario_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="832,227,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblEstadiasActuales_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="589,465,0,0" VerticalAlignment="Top" Width="188" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblReservasFinalizadas_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="812,465,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblReservasAgendadas_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" FontSize="16" Margin="410,465,0,0" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblIngresosReservaWeb_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="211,559,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblArriendoPrecioAlto_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="213,319,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblReservasTotales_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" FontSize="16" Margin="183,465,0,0" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblCostosMultas_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="607,559,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblCostoReservaTotal_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="843,559,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPeso" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="816,205,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPeso_Copy" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="410,295,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPeso_Copy1" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="201,293,0,0" VerticalAlignment="Top" Width="30" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-2.389,0.513"/>
        <Label x:Name="lblPeso_Copy2" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="604,296,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPeso_Copy3" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="816,295,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPeso_Copy4" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="816,535,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPeso_Copy5" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="604,535,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPeso_Copy6" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="410,535,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPeso_Copy7" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="203,535,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPeso_Copy8" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="604,559,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPeso_Copy9" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="410,559,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPeso_Copy10" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="816,559,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPeso_Copy11" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="604,318,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPeso_Copy12" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="816,227,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF0C98D8"/>
        <Label x:Name="lblPeso_Copy13" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="410,319,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPeso_Copy14" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="201,318,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPeso_Copy15" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="203,559,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPeso_Copy16" HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Left" Margin="816,318,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Foreground="#FF1BB8FF"/>
        <Label x:Name="lblPorcCantidad" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="342,203,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcBuenEstado" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="544,203,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcUtilizados" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="761,203,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcPrecioDiarioPromedio" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="966,205,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcPrecioDiarioMayor" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="342,297,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcPrecioDiarioMenor" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="544,295,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcValorInventarioPromedio" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="761,297,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcValorInventarioTotal" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="966,297,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcReservasTotales" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="342,441,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcReservasAgendadas" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="544,441,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcEstadiasActuales" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="761,441,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcReservasFinalizadas" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="966,441,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcIngresosReservaWeb" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="342,535,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcIngresosCheckIn" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="544,535,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcCostoMultas" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="761,535,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Label x:Name="lblPorcCostoReservaTotal" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="966,535,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Rectangle x:Name="RtFoto_Copy3" HorizontalAlignment="Left" Height="34" Margin="626,79,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="50" Fill="#FF0C98D8"/>
        <Label x:Name="lblPorcPrecioDiarioPromedio_Copy" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="966,205,0,0" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Rectangle x:Name="RtFoto_Copy4" HorizontalAlignment="Left" Height="34" Margin="626,124,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="50" Fill="#FF00D63E"/>
        <Label x:Name="lblDepart_Copy15" Content="Todas las regiones incluídas" HorizontalAlignment="Left" Margin="681,80,0,0" VerticalAlignment="Top" Width="234" FontSize="16" FontWeight="Bold" Foreground="#FF0C98D8"/>
        <Label x:Name="lblDepart_Copy16" Content="Porcentaje con respecto a todas las regiones" HorizontalAlignment="Left" Margin="681,124,0,0" VerticalAlignment="Top" Width="345" FontSize="16" FontWeight="Bold" Foreground="#FF00D63E"/>
        <Button x:Name="BtnGenerarFoto" Content="Generar Foto" HorizontalAlignment="Left" Margin="910,621,0,0" VerticalAlignment="Top" Width="116" Click="BtnGenerarFoto_Click"/>
        <Rectangle x:Name="rtFoto" HorizontalAlignment="Left" Height="596" Margin="181,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="869"/>




    </Grid>
</mah:MetroWindow>
