Turismo/Foto.xaml

<mah:MetroWindow x:Class="Turismo.Foto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Fotos" Height="550" Width="830" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="475,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>

        <DataGrid x:Name="dgFoto" IsReadOnly="True" AutoGenerateColumns="False"  Margin="20,154,379,67" SelectionChanged="dgFoto_SelectionChanged" RenderTransformOrigin="0.457,0.379" FontWeight="Bold">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_FOTO}" Width="30"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="190"/>
                <DataGridTextColumn Header=" URL Imagen" Binding="{Binding URL_IMAGEN}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="302,467,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnActualizar_Click" Background="#FFBCE1E5"/>
        <Rectangle HorizontalAlignment="Left" Height="242" Margin="475,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="322" Fill="#FF9A9797"/>

        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="208,467,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEliminar_Click" Background="#FFFCC5C5"/>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="20,467,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnCrear_Click" Background="#FFD0FCCE"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="114,467,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEditar_Click" RenderTransformOrigin="0.368,1.611" Background="#FFF6F9C3"/>
        <Image x:Name="ImgImagen" HorizontalAlignment="Left" Height="239" Margin="476,156,0,0" VerticalAlignment="Top" Width="320" OpacityMask="#FFC09666"/>
        <Button x:Name="BtnAnterior" Content="▲" HorizontalAlignment="Left" Margin="476,102,0,0" VerticalAlignment="Top" Height="48" Width="321" FontSize="20" Click="BtnAnterior_Click" FontWeight="Bold"/>
        <Label Content="Gestionar Fotos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Nombre Departamento:" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Width="192" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="testName_lbl_Copy" Content="Id Departamento:" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" Width="192" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbnombreDepartamento" HorizontalAlignment="Left" Margin="216,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbidDepartamento" HorizontalAlignment="Left" Margin="216,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="lblDescripción" Content="" HorizontalAlignment="Left" Margin="523,21,0,0" VerticalAlignment="Top" Width="282" FontWeight="Bold" FontSize="16" Height="34"/>
        <Label x:Name="lblDescripción_Copy" Content="Foto:" HorizontalAlignment="Left" Margin="479,21,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontSize="16" Height="34"/>
        <Label x:Name="lblIdFoto" Content="" HorizontalAlignment="Left" Margin="523,46,0,0" VerticalAlignment="Top" Width="257" FontSize="16" Height="34" FontWeight="Bold"/>
        <Label x:Name="lblDescripción_Copy2" Content="Id:" HorizontalAlignment="Left" Margin="479,46,0,0" VerticalAlignment="Top" Width="32" FontSize="16" Height="34" FontWeight="Bold"/>
        <Button x:Name="btnSiguiente" Content="▼" HorizontalAlignment="Left" Margin="475,403,0,0" VerticalAlignment="Top" Height="48" Width="322" FontSize="20" Click="btnSiguiente_Click" FontWeight="Bold"/>
        <Button x:Name="BtnFotoPrincipal" Content="Asignar como Foto Principal" HorizontalAlignment="Left" Margin="475,467,0,0" VerticalAlignment="Top" Height="29" Width="321" Click="BtnFotoPrincipal_Click" Background="#FFCAE7C4"/>

    </Grid>
</mah:MetroWindow>
