Turismo/Foto.xaml

<Window x:Class="Turismo.Foto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Foto" Height="520" Width="830">
    <Grid>
        <DataGrid x:Name="dgFoto" IsReadOnly="True" AutoGenerateColumns="False"  Margin="20,154,379,91" SelectionChanged="dgFoto_SelectionChanged" RenderTransformOrigin="0.457,0.379">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.003"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_FOTO}" Width="30"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="190"/>
                <DataGridTextColumn Header=" URL Imagen" Binding="{Binding URL_IMAGEN}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="302,423,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnActualizar_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="475,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="#FF9A9797"/>

        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="20,423,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEliminar_Click"/>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="114,423,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnCrear_Click"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="208,423,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnEditar_Click"/>
        <Image x:Name="ImgImagen" HorizontalAlignment="Left" Height="240" Margin="475,151,0,0" VerticalAlignment="Top" Width="320" OpacityMask="#FFC09666"/>
        <Button x:Name="BtnAnterior" Content="∧" HorizontalAlignment="Left" Margin="475,107,0,0" VerticalAlignment="Top" Height="33" Width="321" FontSize="20" Click="BtnAnterior_Click" FontWeight="Bold"/>
        <Label Content="Gestionar Fotos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Nombre departamento:" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label x:Name="testName_lbl_Copy" Content="Código departamento:" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="tbnombreDepartamento" HorizontalAlignment="Left" Margin="198,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="20"/>
        <TextBox x:Name="tbidDepartamento" HorizontalAlignment="Left" Margin="198,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="20" IsEnabled="False"/>
        <Label x:Name="lblDescripción" Content="" HorizontalAlignment="Left" Margin="523,21,0,0" VerticalAlignment="Top" Width="282" FontWeight="Bold" FontSize="16" Height="34"/>
        <Label x:Name="lblDescripción_Copy" Content="Foto:" HorizontalAlignment="Left" Margin="479,21,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontSize="16" Height="34"/>
        <Label x:Name="lblIdFoto" Content="" HorizontalAlignment="Left" Margin="523,46,0,0" VerticalAlignment="Top" Width="257" FontSize="16" Height="34"/>
        <Label x:Name="lblDescripción_Copy2" Content="Id:" HorizontalAlignment="Left" Margin="479,46,0,0" VerticalAlignment="Top" Width="32" FontSize="16" Height="34"/>
        <Button x:Name="btnSiguiente" Content="∨" HorizontalAlignment="Left" Margin="475,403,0,0" VerticalAlignment="Top" Height="32" Width="321" FontSize="20" Click="btnSiguiente_Click" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="475,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>

    </Grid>
</Window>
