Turismo/InventarioDep.xaml

<Window x:Class="Turismo.InventarioDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Ver Inventario Departamento" Height="650" Width="650">
    <Grid>
        <DataGrid x:Name="dgInvGeneral" IsReadOnly="True" AutoGenerateColumns="False"  Margin="34,262,25,55" SelectionChanged="dgInvGeneral_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.079"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.399"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_ARTICULO}" Width="40"/>
                <DataGridTextColumn Header=" Categoría" Binding="{Binding CATEGORIA}" Width="80"/>
                <DataGridTextColumn Header=" Artículo" Binding="{Binding NOMBRE_ARTICULO}" Width="140"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dgInvDepartamento" IsReadOnly="True" AutoGenerateColumns="False"  Margin="34,263,25,55" SelectionChanged="dgInventario_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.079"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.399"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_ARTICULO}" Width="40"/>
                <DataGridTextColumn Header=" Categoría" Binding="{Binding CATEGORIA}" Width="90"/>
                <DataGridTextColumn Header=" Artículo" Binding="{Binding NOMBRE_ARTICULO}" Width="180"/>
                <DataGridTextColumn Header=" Cantidad" Binding="{Binding CANTIDAD}" Width="60"/>
                <DataGridTextColumn Header=" Valor" Binding="{Binding VALOR}" Width="80"/>
                <DataGridTextColumn Header=" Total" Binding="{Binding TOTAL}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Rectangle x:Name="rtAgregar_Precio" HorizontalAlignment="Left" Height="116" Margin="384,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="225"/>

        <Rectangle x:Name="rtBtnInvGen" HorizontalAlignment="Left" Height="28" Margin="341,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="112" Fill="Black"/>

        <Rectangle x:Name="rtBtnInvDep" HorizontalAlignment="Left" Height="28" Margin="461,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Fill="Black"/>

        <Label Content="Inventario Departamento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Id Depto:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label x:Name="lblPrecio" Content="Valor Unitario:" HorizontalAlignment="Left" Margin="508,69,0,0" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <TextBox x:Name="tbNombreDepartamento" HorizontalAlignment="Left" Margin="192,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="tbIdDepartamento" HorizontalAlignment="Left" Margin="192,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="BtnAgregarMenos" Content="-" HorizontalAlignment="Left" Margin="396,98,0,0" VerticalAlignment="Top" Width="18" Height="29" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="BtnAgregarMas" Content="+" HorizontalAlignment="Left" Margin="462,98,0,0" VerticalAlignment="Top" Width="18" Height="29" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tbCantidad" HorizontalAlignment="Left" Margin="418,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="29" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="tbValor" HorizontalAlignment="Left" Margin="515,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="29" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
        <Label Content="Nombre Depto:" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Button x:Name="BtnInventarioGeneral" Content="Inventario General" HorizontalAlignment="Left" Margin="344,233,0,0" VerticalAlignment="Top" Width="106" Height="22" Click="BtnInventarioGeneral_Click"/>
        <Button x:Name="BtnInventarioDepartamento" Content="Inventario Departamento" HorizontalAlignment="Left" Margin="464,233,0,0" VerticalAlignment="Top" Width="144" Height="22" Click="BtnInventarioDepartamento_Click"/>
        <Label x:Name="lblTipoInventario" Content="Inventario Departamento:" HorizontalAlignment="Left" Margin="32,201,0,0" VerticalAlignment="Top" Width="215" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPrecio_Copy" Content="Cantidad:" HorizontalAlignment="Left" Margin="392,68,0,0" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <Button x:Name="BtnEditarArticulo" Content="Editar Valores" HorizontalAlignment="Left" Margin="449,138,0,0" VerticalAlignment="Top" Width="100" Height="33" Background="#FFEFF662" Click="BtnEditarArticulo_Click"/>
        <Button x:Name="BtnAgregarArticulo" Content="Agregar Artículo a Departamento" HorizontalAlignment="Left" Margin="397,138,0,0" VerticalAlignment="Top" Width="201" Height="33" Click="BtnAgregarArticulo_Click" Background="#FFD0F4C7"/>
        <Label x:Name="lblartsel" Content="Artículo seleccionado:" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <TextBox x:Name="tbArticuloSeleccionado" HorizontalAlignment="Left" Margin="192,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lbldescripcion" Content="Modificar inventario de departamento" HorizontalAlignment="Left" Margin="32,227,0,0" VerticalAlignment="Top" Width="289" FontSize="14"/>
        <Label x:Name="lblartsel_Copy" Content="Id Artículo:" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <TextBox x:Name="tbIdArticulo" HorizontalAlignment="Left" Margin="192,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
