Turismo/MantenciónDep.xaml

<Window x:Class="Turismo.MantenciónDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Ingresar Mantención" Height="480" Width="700">
    <Grid>

        <DataGrid x:Name="dgMantencion" IsReadOnly="True" AutoGenerateColumns="False"  Margin="34,196,37,94" SelectionChanged="dgMantencion_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID_MANTENCION}" Width="30"/>
                <DataGridTextColumn Header="Fecha inicio" Binding="{Binding FECHA_INICIO}" Width="130"/>
                <DataGridTextColumn Header="Fecha término" Binding="{Binding FECHA_TERMINO}" Width="130"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding COSTO}" Width="60"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding DESCRIPCION}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>



        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="34,394,0,0" VerticalAlignment="Top" Width="101" Click="btnCrear_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="149,394,0,0" VerticalAlignment="Top" Width="101" Click="btnEliminar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="264,394,0,0" VerticalAlignment="Top" Width="101" Click="btnEditar_Click"/>
        <Label Content="Id Departamento:" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label Content="Ingresar Mantención" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Nombre Departamento:" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <TextBox x:Name="tbnombreDepartamento" HorizontalAlignment="Left" Margin="217,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbidDepartamento" HorizontalAlignment="Left" Margin="217,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="380,394,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
