Turismo/Multa.xaml

<mah:MetroWindow x:Class="Turismo.Multa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Multas" Height="450" Width="620" ResizeMode="NoResize" Icon="Pictures/logo_icon1.png">
    <Grid Background="LightGray">
        <Label Content="Multas:" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top" Width="93" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dgMulta" IsReadOnly="True" AutoGenerateColumns="False"  Margin="49,229,68,78" SelectionChanged="dgMulta_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_MULTA}" Width="35"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="320"/>
                <DataGridTextColumn Header=" Costo" Binding="{Binding COSTO}" Width="70"/>
                <DataGridTextColumn Header=" Pagada" Binding="{Binding PAGADA}" Width="*"/>


            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" Height="29" Width="61" Click="BtnCrear_Click" Background="#FFD0FCCE"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="215,347,0,0" VerticalAlignment="Top" Height="29" Width="72" Click="BtnEliminar_Click" Background="#FFFCC5C5"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="134,347,0,0" VerticalAlignment="Top" Height="29" Width="60" Click="BtnEditar_Click" Background="#FFF6F9C3"/>
        <Button x:Name="BtnPagarMulta" Content="Pagar Multa" HorizontalAlignment="Left" Margin="446,347,0,0" VerticalAlignment="Top" Height="29" Width="106" Click="BtnPagarMulta_Click"/>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="303,347,0,0" VerticalAlignment="Top" Height="29" Width="75" Click="BtnActualizar_Click" Background="#FFBCE1E5"/>
        <Label Content="Multas" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="43,112,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="testName_lbl_Copy" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="43,146,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbRutCliente" HorizontalAlignment="Left" Margin="180,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbNombreCliente" HorizontalAlignment="Left" Margin="180,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="testName_lbl_Copy1" Content="N° Reserva:" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbNumeroReserva" HorizontalAlignment="Left" Margin="180,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="20" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="LblMulta" Content="mensaje multa" HorizontalAlignment="Left" Margin="128,196,0,0" VerticalAlignment="Top" Width="225" FontSize="16" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>
