Turismo/Multa.xaml

<Window x:Class="Turismo.Multa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Multa" Height="450" Width="700">
    <Grid>
        <Label Content="Multas:" HorizontalAlignment="Left" Margin="49,195,0,0" VerticalAlignment="Top" Width="93" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dgMulta" IsReadOnly="True" AutoGenerateColumns="False"  Margin="49,229,56,78" SelectionChanged="dgMulta_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_MULTA}" Width="35"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="340"/>
                <DataGridTextColumn Header=" Costo" Binding="{Binding COSTO}" Width="70"/>
                <DataGridTextColumn Header=" Pagada" Binding="{Binding PAGADA}" Width="*"/>


            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" Height="29" Width="61" Click="BtnCrear_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="215,347,0,0" VerticalAlignment="Top" Height="29" Width="72" Click="BtnEliminar_Click"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="134,347,0,0" VerticalAlignment="Top" Height="29" Width="60" Click="BtnEditar_Click"/>
        <Button x:Name="BtnPagarMulta" Content="Pagar Multa" HorizontalAlignment="Left" Margin="523,347,0,0" VerticalAlignment="Top" Height="29" Width="106" Click="BtnPagarMulta_Click"/>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="303,347,0,0" VerticalAlignment="Top" Height="29" Width="72" Click="BtnActualizar_Click"/>
        <Label Content="Multas" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="43,108,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label x:Name="testName_lbl_Copy" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="tbRutCliente" HorizontalAlignment="Left" Margin="180,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <TextBox x:Name="tbNombreCliente" HorizontalAlignment="Left" Margin="180,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <Label x:Name="testName_lbl_Copy1" Content="N Reserva:" HorizontalAlignment="Left" Margin="43,75,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="tbNumeroReserva" HorizontalAlignment="Left" Margin="180,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="20"/>
        <Label x:Name="LblMulta" Content="mensaje multa" HorizontalAlignment="Left" Margin="128,198,0,0" VerticalAlignment="Top" Width="225" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
