Turismo/Pago.xaml

<mah:MetroWindow x:Class="Turismo.Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Pago" Height="720" Width="1080"  ResizeMode="NoResize" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid Background="LightGray" Margin="-4,0,0,0">


        <Rectangle x:Name="rtActivas" HorizontalAlignment="Left" Height="29" Margin="863,97,0,0" Stroke="#FFC9A000" VerticalAlignment="Top" Width="67" Fill="#FFC9A000"/>




        <Rectangle x:Name="rtFinalizadas" HorizontalAlignment="Left" Height="29" Margin="940,97,0,0" Stroke="#FFC9A000" VerticalAlignment="Top" Width="93" Fill="#FFC9A000"/>




        <Rectangle x:Name="RtBarra" HorizontalAlignment="Left" Height="727" VerticalAlignment="Center" Width="177" OpacityMask="White" Margin="-6,0,0,0" Stroke="#FFC69C31">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA9759" Offset="1"/>
                    <GradientStop Color="#FFD5C28C" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="LblUsuario" Content="Usuario" HorizontalContentAlignment="Center" Margin="12,37,922,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="LblCargo" Content="Cargo" HorizontalContentAlignment="Center" Margin="12,59,922,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF727272"/>
        <Rectangle x:Name="RtUsuario" HorizontalAlignment="Left" Height="79" Margin="12,9,0,0" Stroke="#FFE5E5E5" VerticalAlignment="Top" Width="146"/>
        <Image Margin="58,12,968,642" Source="Pictures/usuario.png" Opacity="0.8"/>



        <Button x:Name="BtnDepartamentos" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnDepartamentos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/departamentos.png" Width="24" Height="24"/>
                <TextBlock Text="     DEPARTAMENTOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnInventario" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnInventario_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/inventario.png" Width="24" Height="24"/>
                <TextBlock Text="     INVENTARIO" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEmpleados" HorizontalAlignment="Left" Margin="12,195,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEmpleados_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/empleados.png" Width="24" Height="24"/>
                <TextBlock Text="     EMPLEADOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnClientes" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnClientes_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/clientes.png" Width="24" Height="24"/>
                <TextBlock Text="     CLIENTES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnConductores" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnConductores_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/conductores.png" Width="24" Height="24"/>
                <TextBlock Text="     CONDUCTORES" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnVehiculos" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnVehiculos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/vehiculos.png" Width="24" Height="24"/>
                <TextBlock Text="     VEHÍCULOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnEstadisticas" HorizontalAlignment="Left" Margin="12,375,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnEstadisticas_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/estadisticas.png" Width="24" Height="24"/>
                <TextBlock Text="     ESTADÍSTICAS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnPagos" HorizontalAlignment="Left" Margin="12,420,0,0" VerticalAlignment="Top"  Background="#FFEBC351" BorderBrush="White" Width="146" Click="BtnPagos_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Pictures/pagos.png" Width="24" Height="24"/>
                <TextBlock Text="     PAGOS" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckIn" HorizontalAlignment="Left" Margin="12,465,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCheckIn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkin.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK IN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCheckOut" HorizontalAlignment="Left" Margin="12,511,0,0" VerticalAlignment="Top" Width="146" Background="#FFF1F0F0" BorderBrush="White" Click="BtnCheckOut_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/checkout.png" Width="24" Height="24"/>
                <TextBlock Text="     CHECK OUT" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnCerrarSesion" HorizontalAlignment="Left" Margin="12,621,0,0" VerticalAlignment="Top" Background="#FFF1F0F0" Width="146" Click="BtnCerrarSesion_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/cerrarsesion.png" Width="24" Height="24"/>
                <TextBlock Text="     CERRAR SESIÓN" VerticalAlignment="Center" Width="106" />
            </StackPanel>
        </Button>


        <Label Content="Pagos" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="testName_lbl" Content="Reservas:" HorizontalAlignment="Left" Margin="195,102,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>


        <DataGrid x:Name="dgReserva" IsReadOnly="True" AutoGenerateColumns="False"  Margin="198,133,45,312" SelectionChanged="dgReserva_SelectionChanged" BorderBrush="#CCD72F00" FontWeight="Bold">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" N°" Binding="{Binding NRO_RESERVA}" Width="40"/>
                <DataGridTextColumn Header=" Rut Cliente" Binding="{Binding CLIENTE_RUT_CLIENTE}" Width="85"/>
                <DataGridTextColumn Header=" Nombres" Binding="{Binding NOMBRES}" Width="115"/>
                <DataGridTextColumn Header=" Apellidos" Binding="{Binding APELLIDOS}" Width="115"/>
                <DataGridTextColumn Header=" Fecha Reserva" Binding="{Binding FECHA_RESERVA}" Width="150"/>
                <DataGridTextColumn Header=" Reserva Inicio" Binding="{Binding RESERVA_INICIO}" Width="150"/>
                <DataGridTextColumn Header=" Reserva Termino" Binding="{Binding RESERVA_TERMINO}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="testName_lbl_Copy" Content="Pagos:" HorizontalAlignment="Left" Margin="196,397,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="dgPagos" IsReadOnly="True" AutoGenerateColumns="False"  Margin="198,431,204,106" SelectionChanged="dgPagos_SelectionChanged" BorderBrush="#CCD72F00" FontWeight="Bold">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" N°" Binding="{Binding RESERVA_NRO_RESERVA}" Width="40"/>
                <DataGridTextColumn Header=" ID Pago" Binding="{Binding ID_PAGO}" Width="50"/>
                <DataGridTextColumn Header=" Pago" Binding="{Binding DESCRIPCION}" Width="150"/>
                <DataGridTextColumn Header=" Medio Pago" Binding="{Binding MEDIO_PAGO}" Width="120"/>
                <DataGridTextColumn Header=" Fecha Pago" Binding="{Binding FECHA_PAGO}" Width="150"/>
                <DataGridTextColumn Header=" Monto" Binding="{Binding MONTO}" Width="70"/>
                <DataGridTextColumn Header=" Estado" Binding="{Binding ESTADO}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnActivas" Content="Activas" HorizontalAlignment="Left" Margin="865,99,0,0" VerticalAlignment="Top" Width="63" Height="22" Click="BtnActivas_Click"/>
        <Button x:Name="BtnFinalizadas" Content="Finalizadas" HorizontalAlignment="Left" Margin="942,99,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="BtnFinalizadas_Click"/>
        <Button x:Name="BtnGenerarInforme" Content="Generar Informe" HorizontalAlignment="Left" Margin="919,558,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="BtnGenerarInforme_Click"/>
        <DataGrid x:Name="dgReservaFinalizada" IsReadOnly="True" AutoGenerateColumns="False"  Margin="198,133,45,312" SelectionChanged="dgReservaFinalizada_SelectionChanged" BorderBrush="#CCD72F00" FontWeight="Bold">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" N°" Binding="{Binding NRO_RESERVA}" Width="40"/>
                <DataGridTextColumn Header=" Rut Cliente" Binding="{Binding RUT_CLIENTE}" Width="85"/>
                <DataGridTextColumn Header=" Nombres" Binding="{Binding NOMBRES}" Width="115"/>
                <DataGridTextColumn Header=" Apellidos" Binding="{Binding APELLIDOS}" Width="115"/>
                <DataGridTextColumn Header=" Fecha Reserva" Binding="{Binding FECHA_RESERVA}" Width="150"/>
                <DataGridTextColumn Header=" Reserva Inicio" Binding="{Binding RESERVA_INICIO}" Width="150"/>
                <DataGridTextColumn Header=" Reserva Termino" Binding="{Binding RESERVA_TERMINO}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="testName_lbl_Copy1" Content="Monto Total:" HorizontalAlignment="Left" Margin="920,442,0,0" VerticalAlignment="Top" Width="113" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblMontoTotal"  HorizontalContentAlignment="Center" Content="0000" HorizontalAlignment="Left" Margin="925,466,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="testName_lbl_Copy2" Content="$" HorizontalAlignment="Left" Margin="914,465,0,0" VerticalAlignment="Top" Width="24" FontSize="16" FontWeight="Bold"/>




    </Grid>
</mah:MetroWindow>
