Turismo/RealizarCheckOut.xaml

<Window x:Class="Turismo.RealizarCheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="RealizarCheckOut" Height="550" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="544,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="BtnSubirFirma" Content="Subir Firma" HorizontalAlignment="Left" Margin="598,408,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="BtnSubirFirma_Click"/>
        <Label Content="Realizar Check Out:" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="311" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="558,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="158"/>
        <Label Content="Multas:" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" Width="311" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dgMultas" IsReadOnly="True" AutoGenerateColumns="False"  Margin="41,261,350,150" SelectionChanged="dgMultas_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_MANTENCION}" Width="30"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding ID_MANTENCION}" Width="240"/>
                <DataGridTextColumn Header=" Costo" Binding="{Binding ID_MANTENCION}" Width="60"/>
                <DataGridTextColumn Header=" Activo" Binding="{Binding ID_MANTENCION}" Width="*"/>


            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="42,408,0,0" VerticalAlignment="Top" Height="29" Width="61" Click="BtnCrear_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="207,408,0,0" VerticalAlignment="Top" Height="29" Width="72" Click="BtnEliminar_Click"/>
        <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="126,408,0,0" VerticalAlignment="Top" Height="29" Width="60" Click="BtnEditar_Click"/>
        <Button x:Name="BtnPagarMulta" Content="Pagar Multa" HorizontalAlignment="Left" Margin="343,224,0,0" VerticalAlignment="Top" Height="29" Width="107" Click="BtnEliminar_Click"/>
        <Label x:Name="testName_lbl" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="35,92,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label x:Name="testName_lbl_Copy" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="tbnombreDepartamento" HorizontalAlignment="Left" Margin="172,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <TextBox x:Name="tbidDepartamento" HorizontalAlignment="Left" Margin="172,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <Button x:Name="BtnEliminar_Copy5" Content="Realizar Check Out" HorizontalAlignment="Left" Margin="544,82,0,0" VerticalAlignment="Top" Height="55" Width="186" Click="BtnEliminar_Click"/>
        <Button x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="295,408,0,0" VerticalAlignment="Top" Height="29" Width="72" Click="BtnActualizar_Click"/>
        <Image x:Name="ImgImagen" HorizontalAlignment="Left" Height="137" Margin="558,261,0,0" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="LblMulta" Content="mensaje multa" HorizontalAlignment="Left" Margin="563,144,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label x:Name="LblFirma" Content="mensaje firma" HorizontalAlignment="Left" Margin="563,166,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>

    </Grid>
</Window>
