Turismo/RevisarComprobante.xaml

<mah:MetroWindow x:Class="Turismo.RevisarComprobante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Revisar Comprobante" Height="660" Width="500" Background="LightGray" Icon="Pictures/logo_icon1.png" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Image x:Name="ImgImagen" HorizontalAlignment="Left" Height="480" Margin="68,122,0,0" VerticalAlignment="Top" Width="360" OpacityMask="#FFC09666"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="47,80,0,0" VerticalAlignment="Top" Width="93" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" Width="270" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="BtnValidarPago" Content="Validar Pago" HorizontalAlignment="Left" Margin="314,83,0,0" VerticalAlignment="Top" Width="113" Click="BtnValidarPago_Click"/>
        <Label Content="Revisar Comprobante" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="253" FontSize="24" FontWeight="Bold"/>
    </Grid>
</mah:MetroWindow>
