Turismo/Servicio.xaml

<Window x:Class="Turismo.Servicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="Servicio" Height="450" Width="580">
    <Grid>

        <DataGrid x:Name="dgOtrosServicios" IsReadOnly="True" AutoGenerateColumns="False"  Margin="34,185,46,75" SelectionChanged="dgOtrosServicios_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_SERVICIO}" Width="30"/>
                <DataGridTextColumn Header=" Servicio" Binding="{Binding NOMBRE_SERVICIO}" Width="180"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="200"/>
                <DataGridTextColumn Header=" Costo" Binding="{Binding COSTO}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Rectangle x:Name="rtBtnSerAct" HorizontalAlignment="Left" Height="28" Margin="364,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="Black"/>

        <DataGrid x:Name="dgServiciosActuales" IsReadOnly="True" AutoGenerateColumns="False"  Margin="34,185,46,75" SelectionChanged="dgServiciosActuales_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4EEF7"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#FF1487EE"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding ID_SERVICIO}" Width="30"/>
                <DataGridTextColumn Header=" Servicio" Binding="{Binding NOMBRE_SERVICIO}" Width="180"/>
                <DataGridTextColumn Header=" Descripción" Binding="{Binding DESCRIPCION}" Width="200"/>
                <DataGridTextColumn Header=" Costo" Binding="{Binding COSTO}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>



        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="34,363,0,0" VerticalAlignment="Top" Width="64" Click="btnCrear_Click" Height="32"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="115,363,0,0" VerticalAlignment="Top" Width="65" Click="btnEliminar_Click" Height="31" RenderTransformOrigin="0.45,0.664"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="198,363,0,0" VerticalAlignment="Top" Width="65" Click="btnEditar_Click" Height="31"/>
        <Label Content="Id Servicio:" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label Content="Servicios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold"/>
        <Label Content="Nombre Servicio:" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <TextBox x:Name="tbnombreDepartamento" HorizontalAlignment="Left" Margin="175,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="tbidDepartamento" HorizontalAlignment="Left" Margin="175,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsEnabled="False"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="284,363,0,0" VerticalAlignment="Top" Width="66" Click="btnActualizar_Click" Height="31"/>
        <Rectangle x:Name="rtBtnOtrSer" HorizontalAlignment="Left" Height="28" Margin="195,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="151" Fill="Black"/>
        <Button x:Name="BtnServiciosActuales" Content="Servicios Actuales" HorizontalAlignment="Left" Margin="367,153,0,0" VerticalAlignment="Top" Width="146" Height="22" Click="BtnServiciosActuales_Click"/>
        <Button x:Name="BtnOtrosServicios" Content="Otros Servicios" HorizontalAlignment="Left" Margin="198,153,0,0" VerticalAlignment="Top" Width="145" Height="22" Click="BtnOtrosServicios_Click"/>
        <Label Content="MODULO EN PROGRESO" HorizontalAlignment="Left" Margin="363,31,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>

